# performance-test-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/densev/turvotest/app/: AppConfig.java  ConfigProvider.java  ConnectionProperties.java  JerseyConfig.java  TurvoTestApplication.java
src/main/java/com/densev/turvotest/model/: QueryResult.java
src/main/java/com/densev/turvotest/repository/: ConnectionProperties.java  MySqlRepository.java  ResultSetHandlerImpl.java
src/main/java/com/densev/turvotest/rest/: RootResource.java
src/main/java/com/densev/turvotest/rest/exception/: ExceptionHandler.java  ExceptionMappings.java  ExceptionWrapper.java
src/main/java/com/densev/turvotest/util/: MapperProvider.java
src/main/resources/: application.properties  logback.xml
src/test/java/: TestClass.java
src/test/java/com/densev/turvotest/repository/: MySqlRepositoryTest.java
src/test/java/com/densev/turvotest/rest/exception/: ExceptionHandlerTest.java
src/test/resources/: testng.xml
