buildscript {
    ext {
        springBootVersion = '2.1.0.M1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.densev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    googleGuavaVersion = '[25.+,)'
    commonsLandVersion = '[3.7,)'
    commonsCollectionsVersion = '[4.1,)'
    commonsDbUtilsVersion = '[1.6,)'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-logging')
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compile "com.google.guava:guava:$googleGuavaVersion"
    compile "org.apache.commons:commons-lang3:$commonsLandVersion"
    compile "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
    compile "commons-dbutils:commons-dbutils:$commonsDbUtilsVersion"
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
