config.exceptionsReturnStackTrace=true
config.connection[0].url=localhost
config.connection[0].port=32768
config.connection[0].dbName=feedback
config.connection[0].user=root
config.connection[0].password=1234
config.connection[1].url=localhost
config.connection[1].port=32769
config.connection[1].dbName=feedback
config.connection[1].user=root
config.connection[1].password=1234