config.exceptionsReturnStackTrace=false
config.connection[0].url=localhost
config.connection[0].port=32773
config.connection[0].dbName=feedback
config.connection[0].user=root
config.connection[0].password=1234